# capacitor-notification-reader

./: .npmignore  .release-it.json  LICENSE  Package.swift  README.md  TYPE_DISCRIMINATION_GUIDE.md  TYPE_USAGE_EXAMPLES.md  package-lock.json  package.json  rollup.config.mjs
.github/: CODE_OF_CONDUCT.md  SECURITY.md  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml  release.yml
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/whyash5114/plugins/notificationreader/: NotificationListenerService.java  NotificationReader.java  NotificationReaderConfig.java  NotificationReaderPlugin.java  NotificationServiceHolder.java
android/src/main/java/com/whyash5114/plugins/notificationreader/db/: NotificationDao.java  NotificationDatabase.java  NotificationEntity.java
android/src/main/java/com/whyash5114/plugins/notificationreader/db/migrations/: Migration_1_2.java
android/src/main/java/com/whyash5114/plugins/notificationreader/parser/: NotificationParser.java
example-app/: README.md  package.json
example-app/android/: capacitor.settings.gradle
example-app/android/app/: capacitor.build.gradle
example-app/ios/App/: Podfile
example-app/src/js/: example.js
ios/Sources/NotificationReaderPlugin/: NotificationReader.swift  NotificationReaderPlugin.swift
ios/Tests/NotificationReaderPluginTests/: NotificationReaderPluginTests.swift
src/: definitions.ts  index.ts  web.ts
